# BackupVaultEncryptor

./: .gitignore  AI_CONTEXT.md  BackupVaultEncryptor.sln  FUNCTION_MAP.md  README.md
src/BackupVaultEncryptor.App/: App.xaml  App.xaml.cs  BackupVaultEncryptor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/BackupVaultEncryptor.App/Core/: AppState.cs
src/BackupVaultEncryptor.App/Core/BackupEngine/: BackupProgress.cs  BundleDecryptor.cs  BundleEncryptor.cs  BundleKeyDerivation.cs  BundlePlanner.cs  FileScanner.cs  ManifestStorage.cs
src/BackupVaultEncryptor.App/Data/: SqliteBootstrap.cs  UserRepository.cs  VaultKeyRepository.cs
src/BackupVaultEncryptor.App/Infrastructure/: AppConfig.cs  AppConfigLoader.cs  UserSettingsStore.cs
src/BackupVaultEncryptor.App/Logging/: AppLogger.cs
src/BackupVaultEncryptor.App/Security/: DpapiLocalSecretProtector.cs  ILocalSecretProtector.cs  KeyWrapService.cs  PasswordHashOptions.cs  PasswordHasher.cs  PasswordKeyDeriver.cs
src/BackupVaultEncryptor.App/Services/: AuthService.cs  UserSession.cs  VaultService.cs
src/BackupVaultEncryptor.App/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  FirstUserSetupWindow.xaml  FirstUserSetupWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
src/BackupVaultEncryptor.Tests/: BackupVaultEncryptor.Tests.csproj
src/BackupVaultEncryptor.Tests/Security/: FakeLocalSecretProtector.cs  KeyWrapServiceTests.cs  PasswordHasherTests.cs
src/BackupVaultEncryptor.Tests/Services/: AuthRoundTripTests.cs  PasswordResetFlowTests.cs
(+14 files in other folders)
